<!DOCTYPE html>
<html class="gray-page">
<!-- purple-page -->

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="/css/stylesheet.css" />
	<title>matt whiteway | research</title>
</head>

<body class="centered">
	<nav class="centered" style="max-width: 1000px">
		<ul class="centered">
			<li><a class="link-purp", href="/">about</a></li>
			<li><a class="link-purp", href="/research.html">research</a></li>
			<!-- <li><a href="/teaching.html">teaching</a></li> -->
			<!-- <li><a href="/cv.html">cv</a></li> -->
			<li><a class="link-purp", href="/docs/cv.pdf">cv</a></li>
			<li><a class="link-purp", href="/art.html">projects</a></li>
			<li><a class="link-purp", href="/links.html">links</a></li>
		</ul>
	</nav>
	<div class="container centered" style="max-width: 1000px">
		<!-- ---------------------------- INTRO ------------------------ -->
		<div class="center-sub-container" style="width: 100%">
			<div class="center-blurb">
				<h2>Research Interests</h2>
				<p>As we move through the world around us our senses collect huge amounts of information about the state of our environment. It is the brain's job to process this information quickly and accurately in order to make decisions, implement coordinated motor
					responses, and predict future events. How does the brain do this? I am interested in studying sensory processing systems in order to better understand the fundamental computations that neurons perform during the processing of external stimuli. I
					am also interested in how internal states such as motivation and attention influence these computations.</p>
				<p>More broadly, I am interested in how the fundamental principles underlying these computational strategies employed by the brain can be translated into artificial information processing systems. Over the last decade it has become clear that powerful
					new machine learning approaches like deep neural networks have a superficial but strong connection to biological information processing systems, like the visual system. Further developing these parallels will inevitably result in significant scientific
					and technological advances in the years to come.
				</p>
			</div>
		</div>
		<div class="center-sub-container" style="width: 100%">
			<div class="center-blurb">
				<h2>Projects</h2>
			</div>
		</div>
		<!-- --------------------------- DECODING PROJECT -------------- -->
		<div class="container centered", style="width: 100%">
			<div class="left-sub-container" style="width: 28%">
				<div class="left-image">
					<img src="/images/two-neuron-decoding.png" />
				</div>
			</div>
			<div class="right-sub-container" style="width: 68%">
				<div class="left-blurb" style="padding-top: 0px; padding-right: 60px">
					<h2>Decoding in the presence of shared neural variability</h2>
					<p>It has long been known that variability in the spike counts of individual 
					neurons, in response to identical stimuli, is correlated across populations of neurons. 
					Recent work has shown that the impact of these correlations on the total amount of
					information contained in a population is highly dependent on the structure of these
					correlations.</p>
					<p>This project aims to develop an analytical framework to understand the effects of 
					correlated variability that is introduced by a small number of latent variables. 
					Specifically, we are
					interested in how this variability affects decoding information that is contained 
					in the population response. The conclusions drawn	from this framework can then be 
					tested in large neural populations to reach a better understanding of how the brain
					might ignore or utilize these correlations in processing sensory stimuli.</p>
				</div>
			</div>
		</div>
		<div style="width: 100%; margin-bottom: 20px">
		</div>
		<!-- --------------------------- RLVM PROJECT -------------- -->
		<div class="container centered" style ="width: 100%">
		<div class="left-sub-container" style="width: 28%">
			<div class="left-image">
                <img src="/images/sgm.png" />
				<!-- <img src="/images/2p_image_krystyna_solarana_01302015.png" />
				<p style="font-size:0.9em">Image of neurons in mouse auditory cortex using 2-photon calcium imaging. Courtesy of Krystyna Solarana of the <a class="doc-link" href="https://kanoldlab.wordpress.com/">Kanold Lab</a>.</p> -->
			</div>
		</div>
		<div class="right-sub-container" style="width: 68%">
			<div class="left-blurb" style="padding-top: 0px; padding-right: 40px">
				<h2>Latent variable models for analyzing large population recordings</h2>
				<p>The study of sensory cortical neurons has traditionally been carried out by 
					recording from one or a few neurons. Recent advances in 2-photon microscopy and 
					multi-electrode arrays now 
					allow us to simultaneously record hundreds or even thousands of neurons in cortex.
					Since stimulus representation and processing is manifested in 
					spatiotemporal patterns of activity in-vivo, these new experimental approaches have 
					the power to revolutionize our understanding of cortical function.</p>
				<p>Currently, however, there are no standard techniques for analyzing the vast amounts of 
					data these experiments generate. The aim of this project is to develop a unified 
					statistical framework that combines stimulus processing models and latent variable
					models of neural activity. I am interested in using this model to address questions 
					about the nature of the interactions between stimulus processing and ongoing cortical 
					network dynamics in large populations of sensory neurons.</p>
				<a class="doc-link" href="http://jn.physiology.org/content/117/3/919">paper</a> |
			  <a class="doc-link" href="/docs/poster_sfn2016.pdf">poster</a> |
				<a class="doc-link" href="https://github.com/themattinthehatt/rlvm">code</a>
			</div>
		</div>
		</div>
		<!-- -------------------------- END PROJECTS ----------------- -->
	</div>
	<footer class="centered">
		<ul class="centered">
			<li>copyright &copy; 2017</li>
			<li>&#x26A1; </li>
			<li>design: matt whiteway</li>
		</ul>
	</footer>
</body>

</html>
