<!DOCTYPE html>
<html class="green-page">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="/css/stylesheet.css"/>
		<title>matt whiteway | teaching</title>
	</head>
	<body class="centered">
		<nav class="centered">
    		<ul class="centered">
        		<li><a href="/">about</a></li>
	        	<li><a href="/html/research.html">research</a></li>
        		<li><a href="/html/teaching.html">teaching</a></li>
        		<li><a href="/html/cv.html">cv</a></li>
				<li><a href="/html/links.html">links</a></li>
    		</ul>
		</nav>
		<div class="container centered">
			<div class="left-sub-container" style="width: 100%">
				<div class="left-blurb">
					<h2>Teaching</h2>
					<p>I've taught a bunch of stuff</p>
          <h2>Teaching Assistant</h2>
					<p>I've TA'd even more stuff.</p>
				</div>
			</div>
		</div>
		<footer class="centered">
    		<ul class="centered">
        		<li>copyright &copy; 2016</li>
        		<li>&#x26A1; </li>
        		<li>design: matt whiteway</li>
			</ul>
		</footer>
	</body>
</html>

